{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="{% static 'detail.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- <style>
        body{
            font-family: monospace;
            /* background-color: rgb(6, 255, 80); */
        }
        #blog{
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(0, 185, 192);
            display: flex;
            padding-left: 30px;
            padding-right: 800px;
            color: rgb(14, 25, 121);
            border-bottom: 1px solid yellow;  
        }
        
        #search{
            font-size: 25px;
        }
        
        #search-btn{
            background-color: #3e761b;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 10px;
            padding-bottom: 6px;
            border: 1px solid #dae2d50a;
            border-radius: 10px;
            align-self: center;
        
        }
        
        nav{
            text-align: end;
            padding-right: 50px;
        }
        
        nav a{
            text-decoration: none;
            font-size: 25px;
            padding: 8px 15px 8px 15px;
            background-color: hwb(250 34% 21%);
            color: rgb(255, 255, 255);
            margin-left: 20px;
            /* border: 1px solid rgb(106, 87, 201); */
            border-radius: 10px;
        }
        
        section{
            background-color: rgba(0, 0, 0, 0.802);
            border: 1px solid rgb(90, 54, 54);
            border-bottom: 1px solid yellow;
        }

        .card-title {
            font-size: 40px;
            background-color: rgb(158, 169, 179);
            margin-top: 0px;
            margin-bottom: 5px;
            width: auto;
            height: auto;
            border-bottom: 2px solid rgb(255, 234, 0);
        }

        #img{
            width: 100%;
            height: auto;
            display: block;
            /* border: 1px solid black; */
            border-radius: 15px;
            object-fit:contain;
        }

        .card-description{
            font-size: 20px;
            font-weight: bolder;
            margin-top: 5px;
        }

        .card-description::first-letter{
            font-size: 30px;
        }
     
        
    </style> -->
</head>
<body>
    <section>
        <header>
            <div id="header">
                <p id="blog">Blog</p>
            </div>
            <hr>
            <br>
            <nav>
                <a href="/home">Home</a>
                <a href="/add-post">Add Post</a>
            </nav>
            <br> 
        </header>
    </section>

    <!-- blog/detail.html -->
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">{{ blog.blog_title }}</h2>
        </div>
        <br>
        <hr>
        <br>
        {% if blog.blog_file %}  
        <img id="img" src="{{ blog.blog_file.url }}">
        {% endif %}
        <br>
        <hr>    
        <div class="card-content">
            <p class="card-description">{{ blog.blog_text }}</p>
        </div>
    </div>
    <hr>
    <div id="footer">
        Thank You!
    </div>

    
    

</body>
</html>