<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            .sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: -15%;
                width: 15%;
                background-color: #070707c4; 
                padding-top: 60px; 
                transition: left 0.3s ease; 
                border-right: 1px solid black;
                box-shadow:0 0 10px #495057 ;
            }
    
            .sidebar.active {
                left: 0;
            }
    
            .sidebar a {
                padding: 10px 20px;
                display: block;
                color: rgb(236, 232, 232);
                text-decoration: none;
            }
    
            .content {
                padding: 20px;
                transition: margin-left 0.3s ease; 
            }
    
            .navbar-toggler {
                position: fixed; 
                top: 10px;
                left: 10px; 
            }
    
            .home {
                margin-top: 5%;
            }
    
            .sidebar a {
                font-size: 150%;
            }
    
            .sidebar div h3 {
                color: rgb(242, 255, 0);
                margin: 5%;
            }
    
            hr {
                color: white;
            }
    
            .sidebar a:hover {
                border-top: 1px solid rgb(215, 208, 208);
                border-bottom: 1px solid rgb(215, 208, 208);
                background-color: #dadfda;
                color: black;
            }
    
            /* header */
            header {
                background-color: #cecaca;  
                color: #333; 
                padding: 10px 0;
            }

            /*login page css */
            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .card-header {
                background-color: #349423;
                color: #fff;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card-body {
                padding: 20px;
            }

            label {
                font-weight: bold;
                text-align: left;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ced4da;
            }

            button.btn-success {
                width: 10%;
                padding: 10px;
                border-radius: 5px;
                background-color: #28a745;
                color: #fff;
                border: none;
                cursor: pointer;
                margin: 0 auto; 
                display: block; 
            }

            .container {
                width: 100%;
                /* max-width: 400px; */
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                
            }

            .form-container {
                background-color: #fff; 
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .title {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .input-container {
                margin-bottom: 10px;
            }

            .input-container input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .input-container label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .button-container {
                margin-top: 20px;
            }

            .button-container button {
                /* width: 100%; */
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

            footer {
                background-color: #cecaca; 
                color: #333; 
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            footer p {
                margin-bottom: 0;
            }
 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <div class="container-fluid">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
                 </li>
               </ul>
             </div>
           </div>
        </nav>
    </header>
 
    <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
             <button class="navbar-toggler m-2" type="button" onclick="toggleSidebar()">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
    </nav>
 
    <div class="sidebar" id="sidebar">
         <div>
             <h3>HRMS Management</h3>
         </div>
 
         <hr>
         
         <a href="{% url 'home' %}" class="home">Home</a>
         <a href="{% url 'dashboard' %}">Dashboard</a>
         <a href="{% url 'addemployee' %}">Add Employee</a>
         <a href="{% url 'employee_details' %}">Employee Details</a>
         <a href="{% url 'addattendance' %}">Add Attendance</a>
         <a href="{% url 'attendance_details' %}">Attendance Details</a>
         <a href="#">Add Leave</a>
         <a href="#">Leave Details</a>
         <a href="#">Leave Request</a>
    </div>

    <div class="content" id="content">
        <table class="table">
            <thead>
              <tr class="bg-success">
                <th scope="col">Sr. No.</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Date</th>
                <th scope="col">Check-In</th>
                <th scope="col">check-Out</th>
                <th scope="col">Manually Updated</th>
                <th scope="col">Report</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {% for a in attendance %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{a.employee.name}}</td>
                    <td>{{a.date}}</td>
                    <td>{{a.check_in}}</td>
                    <td>{{a.check_out}}</td>
                    <td>{{a.manually_updated}}</td>
                    <td>
                        <a href="deleteattendance/{{a.id}}">Delete</a>
                        <a id="edit" href="editattendance/{{a.id}}">Edit</a>
                    </td>
                    <td>Report of data</td>
                </tr>
                {% endfor %}

            </tbody>
          </table>
    </div>

    <!-- footer -->
    <footer class="mt-auto">
        <div class="container">
          <p class="text-center">&copy; 2024 intellial solution pvt. ltd. All rights reserved.</p>
        </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
             
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                content.style.marginLeft = "0";
            } else {
                sidebar.classList.add('active');
                content.style.marginLeft = "15%"; 
            }
        }
    </script>
 
</body>
</html> 
 
