<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            .sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: -15%;
                width: 15%;
                background-color: #070707c4; 
                padding-top: 60px; 
                transition: left 0.3s ease; 
                border-right: 1px solid black;
                box-shadow:0 0 10px #495057 ;
            }
    
            .sidebar.active {
                left: 0;
            }
    
            .sidebar a {
                padding: 10px 20px;
                display: block;
                color: rgb(236, 232, 232);
                text-decoration: none;
            }
    
            .content {
                padding: 20px;
                transition: margin-left 0.3s ease; 
            }
    
            .navbar-toggler {
                position: fixed; 
                top: 10px;
                left: 10px; 
            }
    
            .home {
                margin-top: 5%;
            }
    
            .sidebar a {
                font-size: 150%;
            }
    
            .sidebar div h3 {
                color: rgb(242, 255, 0);
                margin: 5%;
            }
    
            hr {
                color: white;
            }
    
            .sidebar a:hover {
                border-top: 1px solid rgb(215, 208, 208);
                border-bottom: 1px solid rgb(215, 208, 208);
                background-color: #dadfda;
                color: black;
            }
    
            /* header */
            header {
                background-color: #cecaca;  
                color: #333; 
                padding: 10px 0;
            }

            /*login page css */
            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .card-header {
                background-color: #349423;
                color: #fff;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card-body {
                padding: 20px;
            }

            label {
                font-weight: bold;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ced4da;
            }

            button.btn-success {
                width: 10%;
                padding: 10px;
                border-radius: 5px;
                background-color: #28a745;
                color: #fff;
                border: none;
                cursor: pointer;
                margin: 0 auto; 
                display: block; 
            }

            footer {
                background-color: #cecaca; 
                color: #333; 
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            footer p {
                margin-bottom: 0;
            }
 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <div class="container-fluid">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
                 </li>
               </ul>
             </div>
           </div>
        </nav>
    </header>
 
    <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
             <button class="navbar-toggler m-2" type="button" onclick="toggleSidebar()">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
    </nav>
 
    <div class="sidebar" id="sidebar">
         <div>
             <h3>HRMS Management</h3>
         </div>
 
         <hr>
         
         <a href="{% url 'home' %}" class="home">Home</a>
         <a href="{% url 'dashboard' %}">Dashboard</a>
         <a href="{% url 'addemployee' %}">Add Employee</a>
         <a href="{% url 'employee_details' %}">Employee Details</a>
         <a href="{% url 'addattendance' %}">Add Attendance</a>
         <a href="{% url 'attendance_details' %}">Attendance Details</a>
         <a href="#">Add Leave</a>
         <a href="#">Leave Details</a>
         <a href="#">Leave Request</a>
    </div>
 
    <!-- Login form -->

    <div class="alert">
        {% if messages %} 
        {% for message in messages %}
        {% if message.tags == "error" %}
            
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
            
        {% else %}
            
        <div class="alert alert-success" role="alert">
            {{message}}
        </div>
            
        {% endif %}
        {% endfor %}
        {% endif %} 
    </div>

    <div class="content" id="content">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2>Login here</h2>
                </div>
                <div class="card-body">

                    {% comment %} <form id="loginForm" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required/>
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                        <br>
                        <a href="{% url 'signup' %}">create account</a>
                    </form>                         {% endcomment %}

                    <form id="loginForm" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required/>
                        </div>
                        <button type="button" id="loginBtn" class="btn btn-success">Login</button> <!-- Change type to button -->
                        <br>
                        <a href="{% url 'signup' %}">create account</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="mt-auto">
        <div class="container">
          <p class="text-center">&copy; 2024 intellial solution pvt. ltd. All rights reserved.</p>
        </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
             
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                content.style.marginLeft = "0";
            } else {
                sidebar.classList.add('active');
                content.style.marginLeft = "15%"; 
            }
        }

        // login page 
        
    </script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginBtn').click(function() {
                
                var formData = {
                    'username': $('#username').val(),
                    'password': $('#password').val(),
                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
                };

                $.ajax({
                    type: 'POST',
                    url: '{% url "login" %}',
                    data: formData,
                    dataType: 'json',
                    encode: true,
                    success: function(response) {
                        if (response.redirect_url) {
                            
                            window.location.href = response.redirect_url;
                        }
                    },
                    error: function(xhr, status, error) {
                        var errorMessage = xhr.responseJSON.error;
                    
                        $('.alert').html('<div class="alert alert-danger" role="alert">' + errorMessage + '</div>');
                    }
                });
            });
        });
    </script>

</body>
</html> 
 
